ENV=development
PORT=8080
DATABASE_HOST=localhost
DATABASE_USER=abhay
DATABASE_NAME=tigerhall_kittens
DATABASE_PASSWORD=rootroot
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=1
EVENT_PUBLISHER_URL=
REDIS_HOST=
REDIS_DB=
KAFKA_USERNAME=
KAFKA_BROKER_LIST=
KAFKA_CONSUMER_GROUP_ID=
KAFKA_BATCH_SIZE=
KAFKA_TOPIC_GROWTH_EVENTS=
KAFKA_TOPIC_CHECKOUT_EVENTS=
KAFKA_TOPIC_SHOPIFY_EVENTS=
KAFKA_TOPIC_OMS_EVENTS=
SENTRY_DSN=